-- MySQL Script generated by Tutor Jorge Alfredo - Gonzalo Lopez y Carlos Alberto
-- Tue Sep  6 19:49:40 2022
-- Model: New Model    Version: 1.0
-- la siguiente linea sirve para eliminar el esquema
-- drop schema MediStarPharmacyDB
-- Comentada por Carlos Alberto Sanchez Medina 

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MediStarPharmacyDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MediStarPharmacyDB` DEFAULT CHARACTER SET utf8 ;
CREATE SCHEMA IF NOT EXISTS `MediStarPharmacyDB` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `MediStarPharmacyDB` ;

-- -----------------------------------------------------
-- Table `MediStarPharmacyDB`.`personas`
-- -----------------------------------------------------

create table personas(
IdPersona int not null auto_increment, 
RolPersona varchar(20) not null,
nombrePersona varchar(50) not null,
ApellidoPersona varchar(50) not null,
UsuarioPersona varchar (20) not null,
ClavePersona varchar (20) not null,
TipoIdentificacion varchar (20) not null,
NumeroIndentificacion varchar (20) not null UNIQUE,
DireccionPersona varchar (100) not null,
CiudadPersona varchar (50) not null,
EmailPersona varchar(100) not null UNIQUE,
TelefonoPersona varchar(20) not null,
FechaLogging datetime not null,
primary key(IdPersona)
);
-- -----------------------------------------------------
-- Table `MediStarPharmacyDB`.`productos`
-- -----------------------------------------------------

create table productos(
IdProducto int not null auto_increment, 
NombreProducto varchar(50) not null,
CategoriaProducto varchar(20) not null,
ValorUnitarioPrd float not null,
CantidadInventario int not null,
primary key(IdProducto)
);
-- -----------------------------------------------------
-- Table `MediStarPharmacyDB`.`facturas`
-- -----------------------------------------------------

create table facturas(
IdFactura int not null auto_increment, 
Fk_IdPersona int not null,
FacturaVenta varchar(20) not null,
ValorTotalFct float not null,
FechaFactura Datetime not null,
primary key(IdFactura),
foreign key(Fk_IdPersona) references personas(IdPersona)
);
-- -----------------------------------------------------
-- Table `MediStarPharmacyDB`.`transacciones`
-- -----------------------------------------------------

create table transacciones(
IdTransaccion int not null auto_increment, 
Fk_IdFactura int not null,
Fk_IdProducto int not null,
CantidadSalida int not null,
ValorUnitarioVnt float not null,
-- -----------------------------------------------------
-- primary key (AttributName)   - indica que el campo AttributName  es la llave primaria de la tabla 
-- -----------------------------------------------------
primary key(IdTransaccion),
-- -----------------------------------------------------
-- foreign key (Fk_ExternalAttributName) references externalTableName(IdName)  - indica que el campo Fk_ExternalAttributName  
-- es una llave foranea, vinculada a la primary key "IdName" de la tabla "externalTableName"
-- -----------------------------------------------------
foreign key(Fk_IdFactura) references facturas(IdFactura),
foreign key(Fk_IdProducto) references productos(IdProducto)
);